<style>
    #main{
        background-color:rgb(169, 185, 187);
        margin:10px 10px 10px 10px;
    }
    #title{
        text-align: center;
        background-color:rgba(35, 173, 81, 0.288);
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius:5%;
        margin-right: 25px;
        margin-left: 25px;
    }
    #img-div{
        background-color: rgb(130, 164, 187);
        text-align: center;
        padding-top:20px;
        padding-bottom:20px;
        margin:20px 25px 25px 20px;
    }
    #image{
        width: 300px;
        height: 350px;
        border-radius: 20%;
        border-color: black;
        border-width: 4px;
        border-style: outset;
    }
    #img-caption{
        font: inherit;
    }
    #tribute-info{
      align-content: center;
      background-color: rgb(160, 171, 179);
      padding:20px 30px 30px 20px;
      margin-right:25px;
margin-left:25px;
    }
    #tribute-link{
        font-style: oblique;
        color:antiquewhite;
    }
</style>
<!DOCTYPE html>
<html>
    <head>
        <title>Володимир Зеленський</title>
    </head>
    <body id="main">
        <div id="title">
<h1>Володимир Зеленський</h1>
<p> державний діяч, політик, шоумен, актор, комік, режисер, продюсер та сценарист, шостий Президент України</p>
</div>
<div id="img-div">
<img id="image" src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Volodymyr_Zelensky_Official_portrait.jpg">
<figcaption id="img-caption">Зеленський Володимир Олександрович</figcaption>
</div>
<hr>
<div id=tribute-info>
    <ul style="align-content: center;">
        <li>Народився 25 січня 1978 року в Кривому Розі</li>
        <li>У студентські роки захопився КВК, створив театр мініатюр «Беспризорник»</li>
        <li>У 1997 році з'явилась команда «95-й квартал</li>
        <li>23 грудня 2010 року призначений генеральним продюсером телеканалу «Інтер»</li>
        <li>Володимир Зеленський оголосив про намір балотуватися у президенти України під час новорічного звернення в ефірі каналу 1+1</li>
        <li>21 січня 2019 року партія «Слуга народу» на своєму з'їзді висунула Зеленського кандидатом у президенти</li>
        <li>20 травня 2019 року відбулася інавгурація Володимира Зеленського.</li>
    </ul>
    <p style="text-align: center;"><em>Зараз в Україні така ситуація, коли у кожного українця є три шляхи. 
        Перший шлях – жити, як живеш, плисти за течією, і це нормально, це вибір кожного. 
        Другий шлях – зібрати свої речі і поїхати в іншу країну, заробляти там гроші й надсилати своїм близьким та рідним. 
        І це теж нормально. Але є ще третій шлях – спробувати самому щось змінити в Україні. І я для себе обрав саме його. 
        …Я іду в президенти України. Давайте зробимо це разом!<br/><br/>
    -- Володимир Зеленський, 6-й президент України
    </em></p>
    <h3><strong>Більше про інформації про Володимира Зеленського можна знайти
        <a id="tribute-link" 
        href="https://uk.wikipedia.org/wiki/%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%92%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87">
            тут</a></strong></h3>
</div>
    </body>
</html>