<!DOCTYPE html>
<style>
     
        .navigate {
            background-color: goldenrod;
            overflow: hidden;
            display: flex;
        }
        .navigate a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navigate a:hover {
            background-color: #ddd;
            color: black;
        }
body{
    margin-top: 30px;
    background-color:rgb(141, 112, 155)
}
#video{
    margin-top:20px;
    margin-bottom:20px;
    text-align: center;
    width: 700px;
    height:400px;
}
#flexbox {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: row;
  background-color: beige;
  margin-top:50px;
  margin-bottom:50px;
  margin-right: 300px;
  margin-left:300px;
  padding-left:100px;
  padding-top:20px;
  padding-bottom:20px;
  }
  #block{
    margin:10px 10px 10px 10px; 
    text-align: center; 
    color:gold;
    background-color: blueviolet;
    padding: 10px 10px 10px 10px;
  }
  #submit{
background-color:gold;
  }
</style>
<html>
    <head id="header">
        <title>Apple Watch!</title>
 <link id="header-img"rel="icon" href="https://ireland.apollo.olxcdn.com/v1/files/tulyb4id4on82-UA/image;s=1000x700">
 <div id="nav-bar" class="navigate" style="position: fixed; left: 0;  top: 0; width: 100%;">
    <a href="#block">Pre-Order</a>
    <a href="#video">Unbox</a>
    <a href="#form">Contact us</a>
</div>
    </head>
    <body style="color:gold">
        <div style="text-align:center;">
           <br> <h1>Apple Watch series 6</h1>
            <p>The Apple Watch Series 6 is the best smartwatch you can buy. Now in its sixth iteration, the wearable 
                category king 
                has spoiled users with buttery smooth performance, velvety haptics and trouble-free setup. 
                Everything about the
                 Apple Watch experience is almost obnoxiously seamless, and that’s a big reason why it owns 
                 nearly half the market.
                So what's new? The Apple Watch 6 offers blood oxygen (SpO2) monitoring for the first time, 
                a brighter always-on display, an always-on altimeter and a faster chip. Rival smartwatch 
                manufacturers seem to be taking larger leaps forward with their products, while Apple sticks to 
                its incremental process (and it’s 18-hour battery life).</p>
        <iframe id="video" src="https://www.youtube.com/embed/xvqLCvAf8sk"></iframe>
        <h2>Features of apple watch series 6:</h2>
        <ul style="text-align:left;">
            <li>Long battery life</li>
            <li>Water resistance</li>
            <li>Bigger screen</li>
        </ul>
        <p>If you have some questions, fill your email adress, and we will contact you soon!</p>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input type="email" placeholder="Enter email">
            <button id="submit" type="submit">Submit</button>
        </form></div>
        <div id="flexbox" >
        <div id="block"> 
            <h3>128Gb version</h3>
<p>Lorem ipsum.<br>
    Lorem ipsum.<br>
    Lorem ipsum dolor.<br>
    Lorem ipsum.<br></p>
    <button id="submit">Order</button>
        </div>
        <div id="block"> 
            <h3>64Gb version</h3>
            <p>Lorem ipsum.<br>
                Lorem ipsum.<br>
                Lorem ipsum dolor.<br>
                Lorem ipsum.<br></p>
                <button id="submit">Order</button>
                    </div>
                    <div id="block">
                        <h3>32Gb version</h3> 
                        <p>Lorem ipsum.<br>
                            Lorem ipsum.<br>
                            Lorem ipsum dolor.<br>
                            Lorem ipsum.<br></p>
                            <button id="submit">Order</button>
                                </div>
                            </div>
    </body>
</html>
